{
  'variables': {
    'asan': 0,
    'build_v8_with_gn': 'false',
    'enable_lto': 'false',
    'enable_pgo_generate': 'false',
    'enable_pgo_use': 'false',
    'force_dynamic_crt': 0,
    'gas_version': '2.34',
    'host_arch': 'x64',
    'icu_data_in': '../../deps/icu-small/source/data/in/icudt64l.dat',
    'icu_endianness': 'l',
    'icu_gyp_path': 'tools/icu/icu-generic.gyp',
    'icu_locales': 'en,root',
    'icu_path': 'deps/icu-small',
    'icu_small': 'true',
    'icu_ver_major': '64',
    'is_debug': 0,
    'llvm_version': '0.0',
    'shlib_suffix': 'so.72',
    'target_arch': 'x64',
    'v8_enable_gdbjit': 0,
    'v8_enable_i18n_support': 1,
    'v8_enable_inspector': 1,
    'v8_no_strict_aliasing': 1,
    'v8_optimized_debug': 1,
    'v8_promise_internal_field_count': 1,
    'v8_random_seed': 0,
    'v8_trace_maps': 0,
    'v8_use_siphash': 1,
    'v8_use_snapshot': 1,
    'want_separate_host_toolset': 0
  }
}
